{
    "name": "brs/brs-zf-sloth",
    "homepage": "https://github.com/brssoftware/BrsZfSloth",
    "description": "Simple ORM module for Zend Framework 2",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "brs",
        "orm"
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": "2.*"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "BrsZfSloth\\": "src/",
            "BrsZfSlothTest\\": "tests/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}